@import "bootstrap/bootstrap.less";
@import "variables.less";


a {
  color: @brand-color-lighter;
  .transition-0_5s;
  &:hover{
    color: @brand-color-contrast;
    text-decoration: none;
  }
}

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}
/*---------------*/
header{
  background: @brand-color-darker;
  padding: @site-padding;
}
/*-------logo--------*/
.logo {
  border: @brand-color-lighter 1px solid;
  cursor: pointer;
  padding: @site-padding / 2 @site-padding * 2;
  position: relative;
  z-index: 10;
  .text-decor-none;
}
/*------top-nav------*/
.top-nav {
  font-family: @brand-font;
  font-weight: 600;
  letter-spacing: -1px;
  text-transform: uppercase;
  .list {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .item {
    float: left;
    padding: 0 @site-padding;
    &:first-child{
      padding-left: 0;
    }
    &:last-child{
      padding-right: 0;
    }
  }
  .element{
  }
}
/*------back-1-------*/
.back-1 {
  background: url("../images/bg-1.jpg") no-repeat 0 0;
  background-size: 100%;
  padding: @site-padding * 6 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  &:before{
    content: "";
    border-bottom: 100px solid @white;
    border-right: @site-column * 10 solid transparent;
    bottom: 0;
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    z-index: 15;
  }
  &:after {
    content: "";
    border-bottom: 100px solid @white;
    border-left: @site-column * 10 solid transparent;
    bottom: 0;
    height: 0;
    position: absolute;
    right: 0;
    width: 0;
    z-index: 15;
  }
}
/*------sub-nav------*/
.sub-nav {
  padding: @site-padding;
  position: relative;
  text-align: center;
  z-index: 10;
  .clearfix;
  .list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .item {
    display: inline-block;
    padding: @site-padding;
  }
  .element {
    border: @brand-color-lighter 1px solid;
    padding: @site-padding / 2 @site-padding;
    &:hover{
      background-color: @brand-color-lighter;
      color: @white;
    }
  }
}
/*------gallery------*/
.gallery {
  padding: @site-padding;
  position: relative;
  z-index: 10;
  .list {
    list-style: none;
    margin: 0;
    padding: @site-padding * 2;
    position: relative;
    text-align: center;
  }
  .item {
    position: relative;
    &:first-child {
      padding-top: @site-padding * 2;
    }
    &:last-child {
      padding-bottom: @site-padding * 2;
    }
    &:nth-child(odd) {
      > *:last-child {
        display: none;
      }
    }
  }
  .element {
    border-radius: @site-padding / 2;
    display: inline-block;
    height: @site-padding * 6;
    margin: -(@site-padding) (@site-column / 3 + @site-padding / 5);
    overflow: hidden;
    position: relative;
    width: @site-padding * 6;
    .rotate-45;
    &:before{
      content: "";
      background: @brand-color-lighter;
      border-radius: @site-padding / 2;
      height: 100%;
      left: 0;
      opacity: 0.6;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 5;
      .transition-0_5s;
    }
    &:hover{
      &:before{
        opacity: 0;
      }
      img {
        left: -30px;
        position: relative;
        top: -30px;
        width: 180%;
      }
    }
    img {
      display:block;
      left: -30px;
      position: relative;
      top: -30px;
      width: 150%;
      .transition-0_5s;
    }
    .text{
      background: red;
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}
/*---------------*/
.video-block{
  video#bgvid {
    background: url(../images/bg-1.jpg.jpg) no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 5;
  }
  &:before{
    content: "";
    background-color:@brand-color;
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
  }
}

/*---------------*/
#content{
}
h1,
h2,
h3,
h4,
h5,
h6{
  color: @gray-dark;
}
h1{}
h2{
  color: @black;
  font-family: @brand-font;
  font-size: 45px;
  font-weight: 400;
  margin: @site-padding 0;
  text-align: center;
  text-shadow: @black 0 0 1px;
}
h3{
  font-size: 25px;
  margin: @site-padding 0;
}
h4{
  font-size: 20px;
}
h5{
  font-size: 16px;
}
.brand-font{ font-family: @brand-font;}

mark{
  background: none;
  color: @black;
}

.center-el{ text-align: center;}

.link-button{
  background-color: @black;
  color: @white;
  display: inline-block;
  font-size: 12px;
  line-height: @site-padding / 2;
  margin: @site-padding / 2 auto;
  padding: @site-padding / 2;
  text-decoration: none;
  &:hover{
    background-color: @white;
    color: @white;
    text-decoration: none;
  }
}
/*---------------*/
nav{}



@import "animation.less";
/*@import "media-maxWidth-1200.less";
@import "media-ipad-landscape1024.less";
@import "media-ipad-portrait768.less";
@import "media-768-959.less";
@import "media-601-767.less";
@import "media-maxWidth-600.less";*/